https://stackoverflow.com/questions/72333607/how-to-create-favorites-list-with-mongodb
kadri --->12.8805° N, 74.8592
hubli--->15.3647° N, 75.1240
rajasthan--->27.0238° N, 74.2179
kashmir --->33.2778° N, 75.3412
udupi-->13.3409° N, 74.7421
kerala-->10.1632° N, 76.6413
delhi--->28.7041° N, 77.1025
dubai--->25.2048° N, 55.2708
assam--->26.2006° N, 92.9376
goa----->15.2993° N, 74.1240
Resturant", "Shopping", "Attraction", "Services
kankanady----->12.8674° N, 74.8579
sagara ----->14.1670 N, 75.0403
tirupathi----->13.6288 N, 13.6288
krishna mutt----->13.3432 N, 74.75355
mantralaya ----->15.9414 N, 77.4257
chitradurga----->14.2251 N, 76.3980
robosoft----->15.2993° N, 74.1240
surathkal ----->12.7687 N, 74.8094
puttur----->15.2993° N, 75.2071
bangalore----->12.9716 N, 77.5946






Resturant", "Shopping", "Attraction", "Services



{
    "latitude":15.2993,
      "longitude":74.1240,
      "radius":10,
      "star":2,
      "acceptsCreditCard":1,
      "delivery":1,
      "dogFriendly":1,
      "familyFriendly":0,
      "inWalkingDistance":1,
      "outdoorSeating":1,
      "parking":0,
      "wifi":0,
      "sortBy":"ratings",
      "text":"hii"
   
    
}